dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\RF_Physical:BUART:rx_status_3\" macrocell 3 4 1 0
set_location "\Dispenser:BUART:rx_status_3\" macrocell 3 1 0 3
set_location "\Dispenser:BUART:tx_ctrl_mark_last\" macrocell 3 5 1 0
set_location "\RF_Physical:BUART:rx_status_4\" macrocell 3 4 0 0
set_location "\RF_Physical:BUART:rx_postpoll\" macrocell 3 3 0 2
set_location "\Display2:BUART:rx_state_2\" macrocell 1 4 0 1
set_location "__ONE__" macrocell 1 4 0 3
set_location "\CRC_Security:si\" macrocell 3 2 0 2
set_location "\Dispenser:BUART:tx_status_2\" macrocell 3 5 1 3
set_location "\Printer:BUART:tx_status_2\" macrocell 1 2 1 1
set_location "\Display2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\Display2:BUART:tx_bitclk\" macrocell 0 0 1 0
set_location "\Dispenser:BUART:rx_parity_error_pre\" macrocell 3 3 1 0
set_location "MODIN1_0" macrocell 3 2 0 1
set_location "Net_87" macrocell 2 3 1 2
set_location "MODIN5_0" macrocell 1 2 0 2
set_location "Net_152" macrocell 2 2 0 1
set_location "\ShiftReg_Security:bSR:StsReg\" statusicell 1 0 4 
set_location "\Dispenser:BUART:sTX:TxShifter:u0\" datapathcell 3 5 2 
set_location "\Display2:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\Dispenser:BUART:sTX:TxSts\" statusicell 3 5 4 
set_location "\Dispenser:BUART:rx_load_fifo\" macrocell 3 5 0 3
set_location "\Display2:BUART:rx_last\" macrocell 1 2 1 3
set_location "\Printer:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\Printer:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\RF_Physical:BUART:rx_state_2\" macrocell 3 4 1 1
set_location "\Display1:BUART:txn\" macrocell 2 1 1 0
set_location "\Dispenser:BUART:rx_status_2\" macrocell 3 3 1 1
set_location "\Dispenser:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\Printer:BUART:rx_state_3\" macrocell 1 3 0 2
set_location "\Display1:BUART:rx_state_3\" macrocell 2 0 1 3
set_location "\Printer:BUART:rx_state_2\" macrocell 1 3 0 1
set_location "\RF_Physical:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\Display1:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 2
set_location "\Dispenser:BUART:txn\" macrocell 2 4 0 0
set_location "\Timer_DispenserState:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "Net_499" macrocell 0 1 1 2
set_location "\Display1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\Display1:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "\Printer:BUART:rx_last\" macrocell 2 3 0 1
set_location "\RF_Physical:BUART:rx_bitclk_enable\" macrocell 3 0 0 1
set_location "\Display2:BUART:rx_counter_load\" macrocell 1 4 1 3
set_location "\Dispenser:BUART:rx_counter_load\" macrocell 3 5 0 0
set_location "\Display2:BUART:pollcount_0\" macrocell 0 4 0 1
set_location "\RF_Physical:BUART:rx_last\" macrocell 3 2 0 0
set_location "\RF_Physical:BUART:rx_load_fifo\" macrocell 3 4 1 2
set_location "\RF_Physical:BUART:rx_state_3\" macrocell 3 3 0 3
set_location "\Dispenser:BUART:rx_status_4\" macrocell 3 5 0 2
set_location "\Printer:BUART:rx_status_4\" macrocell 1 2 1 0
set_location "\Display1:BUART:rx_state_2\" macrocell 2 0 1 1
set_location "\Printer:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\RF_Physical:BUART:tx_status_2\" macrocell 1 1 0 2
set_location "\Display1:BUART:rx_last\" macrocell 2 0 1 0
set_location "MODIN9_0" macrocell 3 2 1 1
set_location "\RF_Physical:BUART:tx_bitclk\" macrocell 0 2 1 1
set_location "\Display2:BUART:rx_status_3\" macrocell 1 4 1 0
set_location "\Display2:BUART:rx_bitclk_enable\" macrocell 0 4 0 3
set_location "\Display2:BUART:rx_state_0\" macrocell 1 4 0 0
set_location "MODIN5_1" macrocell 1 2 0 3
set_location "\RF_Physical:BUART:tx_state_0\" macrocell 0 2 1 0
set_location "\Dispenser:BUART:rx_postpoll\" macrocell 3 2 1 2
set_location "\Display1:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\Printer:BUART:tx_bitclk\" macrocell 1 0 1 1
set_location "\Display1:BUART:rx_status_3\" macrocell 2 0 0 1
set_location "\RF_Physical:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\RF_Physical:BUART:rx_status_5\" macrocell 2 4 0 2
set_location "\Printer:BUART:rx_state_0\" macrocell 1 3 0 0
set_location "\Printer:BUART:tx_state_2\" macrocell 0 0 0 0
set_location "\Display1:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\Printer:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\Dispenser:BUART:tx_state_2\" macrocell 2 5 0 1
set_location "\Dispenser:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\Display2:BUART:rx_state_3\" macrocell 1 4 0 2
set_location "Net_2" macrocell 0 1 0 1
set_location "\Dispenser:BUART:rx_state_stop1_reg\" macrocell 3 1 1 3
set_location "\Display2:BUART:txn\" macrocell 0 1 0 0
set_location "\CRC_Security:sC8:CRCdp:u0\" datapathcell 3 2 2 
set_location "\Dispenser:BUART:rx_state_2\" macrocell 3 3 1 2
set_location "\Display1:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\Display1:BUART:rx_state_stop1_reg\" macrocell 2 0 0 2
set_location "\Printer:BUART:rx_status_3\" macrocell 1 3 1 0
set_location "\RF_Physical:BUART:rx_counter_load\" macrocell 3 3 0 1
set_location "\Display1:BUART:rx_counter_load\" macrocell 2 0 0 3
set_location "\Printer:BUART:rx_state_stop1_reg\" macrocell 1 3 1 1
set_location "\Timer_DispenserState:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\Dispenser:BUART:counter_load_not\" macrocell 2 5 0 0
set_location "\RF_Physical:BUART:counter_load_not\" macrocell 0 3 1 1
set_location "\Display1:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "MODIN1_1" macrocell 3 0 0 0
set_location "\Dispenser:BUART:rx_bitclk_enable\" macrocell 3 2 1 3
set_location "\Dispenser:BUART:rx_last\" macrocell 3 3 1 3
set_location "\Display2:BUART:sRX:RxBitCounter\" count7cell 1 4 7 
set_location "\Display2:BUART:tx_ctrl_mark_last\" macrocell 0 3 0 1
set_location "\Dispenser:BUART:rx_state_3\" macrocell 3 1 0 1
set_location "\RF_Physical:BUART:tx_state_2\" macrocell 0 3 1 3
set_location "\Printer:BUART:tx_ctrl_mark_last\" macrocell 1 3 0 3
set_location "\RF_Physical:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\RF_Physical:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\Display1:BUART:tx_state_1\" macrocell 1 1 1 1
set_location "\Dispenser:BUART:tx_status_0\" macrocell 2 5 0 2
set_location "\RF_Physical:BUART:tx_status_0\" macrocell 0 2 1 2
set_location "\Timer_DispenserState:TimerUDB:status_tc\" macrocell 2 1 1 3
set_location "\Printer:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\Dispenser:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\Display2:BUART:rx_status_5\" macrocell 0 4 1 1
set_location "\Dispenser:BUART:rx_status_5\" macrocell 3 2 0 3
set_location "\Display1:BUART:rx_status_5\" macrocell 3 0 1 1
set_location "\Dispenser:BUART:tx_state_1\" macrocell 2 5 1 2
set_location "\Display1:BUART:tx_state_0\" macrocell 2 2 1 0
set_location "\Printer:BUART:rx_bitclk_enable\" macrocell 1 2 0 0
set_location "\RF_Physical:BUART:rx_state_stop1_reg\" macrocell 3 4 0 3
set_location "\RF_Physical:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\Dispenser:BUART:tx_parity_bit\" macrocell 2 5 1 0
set_location "Net_392" macrocell 2 4 1 3
set_location "\Display1:BUART:tx_bitclk\" macrocell 2 2 1 2
set_location "\Display2:BUART:tx_state_0\" macrocell 0 0 1 1
set_location "\Display2:BUART:pollcount_1\" macrocell 0 4 0 0
set_location "MODIN13_0" macrocell 2 1 0 1
set_location "\ShiftReg_iButtonCRC4LSB:bSR:sC8:BShiftRegDp:u0\" datapathcell 2 3 2 
set_location "\RF_Physical:BUART:txn\" macrocell 0 2 0 0
set_location "\RF_Physical:BUART:tx_ctrl_mark_last\" macrocell 3 4 0 2
set_location "\RF_Physical:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\Display2:BUART:rx_load_fifo\" macrocell 1 4 1 2
set_location "\Display1:BUART:rx_load_fifo\" macrocell 2 0 1 2
set_location "\ShiftReg_iButtonCRC3MSB:bSR:sC8:BShiftRegDp:u0\" datapathcell 2 4 2 
set_location "\Display2:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\Printer:BUART:counter_load_not\" macrocell 0 0 0 2
set_location "\Display1:BUART:counter_load_not\" macrocell 1 1 1 2
set_location "\Display1:BUART:rx_status_4\" macrocell 3 0 0 2
set_location "\Display2:BUART:rx_status_4\" macrocell 0 4 1 0
set_location "\Display2:BUART:rx_postpoll\" macrocell 0 4 0 2
set_location "\Printer:BUART:rx_postpoll\" macrocell 1 2 0 1
set_location "\Display1:BUART:rx_postpoll\" macrocell 2 1 0 2
set_location "\Display2:BUART:tx_status_2\" macrocell 0 0 0 3
set_location "\Display1:BUART:tx_status_2\" macrocell 2 3 1 1
set_location "\Printer:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\Display1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\Printer:BUART:rx_load_fifo\" macrocell 1 3 1 2
set_location "\Dispenser:BUART:rx_parity_bit\" macrocell 3 1 0 2
set_location "\Display1:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\Display2:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\Dispenser:BUART:tx_bitclk\" macrocell 2 5 0 3
set_location "\Printer:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\Display2:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\Display2:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\Dispenser:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "MODIN9_1" macrocell 3 2 1 0
set_location "\Printer:BUART:txn\" macrocell 1 0 1 0
set_location "\RF_Physical:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\Display2:BUART:tx_status_0\" macrocell 0 0 1 2
set_location "\Printer:BUART:tx_status_0\" macrocell 1 0 0 3
set_location "\Display1:BUART:tx_status_0\" macrocell 2 2 1 1
set_location "MODIN13_1" macrocell 2 1 0 0
set_location "\ShiftReg_Security:bSR:sC8:BShiftRegDp:u0\" datapathcell 2 2 2 
set_location "\RF_Physical:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\Printer:BUART:rx_status_5\" macrocell 1 2 1 2
set_location "\Dispenser:BUART:tx_state_0\" macrocell 2 5 1 3
set_location "\Display1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\Display2:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\Dispenser:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\Display2:BUART:rx_state_stop1_reg\" macrocell 1 4 1 1
set_location "\Printer:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "Net_358" macrocell 1 0 1 2
set_location "Net_444" macrocell 2 1 1 2
set_location "\ShiftReg_iButtonCRC4LSB:bSR:StsReg\" statusicell 2 2 4 
set_location "\ShiftReg_iButtonCRC3MSB:bSR:StsReg\" statusicell 2 5 4 
set_location "\Display2:BUART:tx_state_1\" macrocell 0 1 1 3
set_location "\Timer_DispenserState:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\Printer:BUART:rx_counter_load\" macrocell 1 3 1 3
set_location "\I2C_Bus:I2C_FF\" i2ccell -1 -1 0
set_io "Rx_RF(0)" iocell 6 1
set_io "Tx_Disp2(0)" iocell 5 5
set_location "Counter_ISR" interrupt -1 -1 17
set_io "Rx_Pump(0)" iocell 2 2
set_location "\ShiftReg_iButtonCRC3MSB:bSR:SyncCtl:CtrlReg\" controlcell 3 4 6 
set_location "\ShiftReg_iButtonCRC4LSB:bSR:SyncCtl:CtrlReg\" controlcell 2 2 6 
set_location "\ShiftReg_Security:bSR:SyncCtl:CtrlReg\" controlcell 1 0 6 
set_location "\Display2:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\I2C_Bus:I2C_IRQ\" interrupt -1 -1 15
set_location "DispenserStateTimeout_ISR" interrupt -1 -1 0
set_location "\RF_Physical:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\Dispenser:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\Display1:RXInternalInterrupt\" interrupt -1 -1 2
set_io "iButton2(0)" iocell 5 7
set_io "Rx_Disp1(0)" iocell 1 6
set_io "Tx_Pump(0)" iocell 2 1
set_location "\Timer_Tick:TimerHW\" timercell -1 -1 0
set_io "Rx_Disp2(0)" iocell 5 4
set_location "Rx_RF(0)_SYNC" synccell 2 1 5 0
set_location "Rx_Disp1(0)_SYNC" synccell 2 1 5 1
set_location "Rx_Print(0)_SYNC" synccell 2 1 5 2
set_location "Rx_Disp2(0)_SYNC" synccell 0 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_Bus(0)" iocell 12 5
set_io "Tx_Disp1(0)" iocell 1 7
set_io "Tx_Print(0)" iocell 6 7
set_io "iButton1(0)" iocell 5 6
set_io "Rx_Print(0)" iocell 6 6
set_location "\Clock_iButton:Sync:ctrl_reg\" controlcell 2 5 6 
set_io "Tx_RF(0)" iocell 6 0
set_location "Rx_Pump(0)_SYNC" synccell 2 1 5 3
set_location "\Clock_CRC:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\Input_iButton:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\Reset_DispenserTimer:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "eepromWP(0)" iocell 6 4
set_location "SDA_Bus(0)_SYNC" synccell 0 3 5 1
set_location "SCL_Bus(0)_SYNC" synccell 0 3 5 2
set_location "\CRC_Security:SyncCtrl:CtrlReg\" controlcell 3 2 6 
set_location "\Timer_DispenserState:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "SCL_Bus(0)" iocell 12 4
set_location "\Reset_CRC:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\Reset_iButton:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\StatusReg_iButton5thCRCBit:sts:sts_reg\" statuscell 3 4 3 
