
		SoftJin Router, Version 1.0

I1203: Reading Design CorEx-Mux-Kernel
I1204: Reading netlist from file CorEx-Mux-Kernel_r.vh2
I1206: Completed Reading of file CorEx-Mux-Kernel_r.vh2
I1204: Reading placement from file CorEx-Mux-Kernel.pco
I1206: Completed Reading of file CorEx-Mux-Kernel.pco
I1204: Reading timing library from file CorEx-Mux-Kernel_r.lib
I1206: Completed Reading of file CorEx-Mux-Kernel_r.lib
I1204: Reading timing constraints from file CorEx-Mux-Kernel.sdc
I1206: Completed Reading of file CorEx-Mux-Kernel.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 265 
I1212: Iteration  1 :   212 unrouted : 1 seconds
I1212: Iteration  2 :    88 unrouted : 1 seconds
I1212: Iteration  3 :    43 unrouted : 0 seconds
I1212: Iteration  4 :    29 unrouted : 0 seconds
I1212: Iteration  5 :    14 unrouted : 1 seconds
I1212: Iteration  6 :     8 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( Clock_Printer ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
